<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HUNTER – Product Packs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hunter Store: Best deals on exclusive product packs for editors. Instant delivery, secure checkout, and top quality.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #00ffcc;
            --accent: #00ee00;
            --bg-dark: #0a0a0a;
            --bg-card: #111;
            --text-main: #fff;
            --text-accent: #bff;
            --shadow: 0 2px 18px #00ffcc33;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            background: #000;
            color: var(--text-main);
            font-family: 'Segoe UI', Arial, sans-serif;
            padding: 30px 10px;
            margin: 0;
            min-height: 100vh;
            text-align: center;
            padding-top: 90px;
        }
        @media (max-width: 600px) {
            body {
                padding-top: 58px;
            }
        }
        @media (max-width: 768px) {

    header, footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav-menu {
        display: block;
        width: 100%;
        text-align: center;
    }

    .nav-menu a {
        display: block;
        padding: 10px 0;
    }

    .product-grid {
        grid-template-columns: 1fr; /* 1 column layout for phones */
    }

    .product-card {
        width: 90%;
        margin: 10px auto;
    }
}
header, footer {
    width: 100%;
    padding: 1em;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}


        header {
            width: 100%;
            background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
            color: #111;
            padding: 24px 0 14px 0;
            margin-bottom: 36px;
            box-shadow: 0 4px 24px #00000044, 0 1.5px 0 #fff2 inset, 0 0 32px 8px #00e6da93;
            font-size: 1.55em;
            font-weight: 900;
            letter-spacing: 2.5px;
            border-radius: 0 0 26px 26px;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            transition: background 0.2s, box-shadow 0.2s, border-radius 0.2s, padding 0.2s;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 64px;
            backdrop-filter: blur(6px) saturate(1.2);
            border-bottom: 2.5px solid #00ffcc44;
            text-shadow: 0 0 10px #000000, 0 0 32px #00000088;
            animation: header-fade-in 1s cubic-bezier(.68,-0.55,.27,1.55);
        }
        @keyframes header-fade-in {
            0% { opacity: 0; transform: translateY(-40px);}
            100% { opacity: 1; transform: translateY(0);}
        }
        @media (max-width: 600px) {
            header {
                font-size: 1em;
                padding: 12px 0 7px 0;
                border-radius: 0 0 14px 14px;
                min-height: 44px;
            }
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 24px;
            color: var(--primary);
            text-shadow: 0 0 12px var(--primary), 0 0 32px #0ff2;
            letter-spacing: 2.5px;
            font-weight: 900;
            animation: fade-in-up 1s 0.2s both;
        }
        .subtitle {
            color: var(--accent);
            font-size: 1.15em;
            margin-bottom: 36px;
            letter-spacing: 1px;
            text-shadow: 0 0 6px #39ff1444;
            animation: fade-in-up 1s 0.4s both;
        }
        @keyframes fade-in-up {
            0% { opacity: 0; transform: translateY(40px);}
            100% { opacity: 1; transform: translateY(0);}
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 36px;
            max-width: 1200px;
            margin: auto;
            width: 100%;
        }
        .product {
            background: linear-gradient(135deg, var(--bg-card) 70%, #181818 100%);
            border: 2.5px solid var(--primary);
            border-radius: 18px;
            padding: 22px 16px 26px 16px;
            position: relative;
            transition: transform 0.18s, box-shadow 0.18s, border-color 0.18s;
            box-shadow: var(--shadow), 0 0px 0px #39ff1422;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            transform: translateY(40px) scale(0.97);
            animation: product-fade-in 0.8s cubic-bezier(.68,-0.55,.27,1.55) forwards;
        }
        .product:nth-child(1) { animation-delay: 0.2s;}
        .product:nth-child(2) { animation-delay: 0.35s;}
        .product:nth-child(3) { animation-delay: 0.5s;}
        .product:nth-child(4) { animation-delay: 0.65s;}
        .product:nth-child(5) { animation-delay: 0.8s;}
        @keyframes product-fade-in {
            0% { opacity: 0; transform: translateY(40px) scale(0.97);}
            80% { opacity: 1; transform: translateY(-6px) scale(1.03);}
            100% { opacity: 1; transform: translateY(0) scale(1);}
        }
        .product:hover, .product:focus-within {
            transform: translateY(-10px) scale(1.055) rotate(-1deg);
            box-shadow: 0 10px 36px #00ffcc77, 0 0px 0px #39ff1444;
            border-color: var(--accent);
            z-index: 2;
        }
        .product img {
            width: 100%;
            max-width: 260px;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 16px;
            background: #222;
            box-shadow: 0 2px 14px #00ffcc44;
            transition: filter 0.2s, box-shadow 0.2s, transform 0.3s cubic-bezier(.68,-0.55,.27,1.55);
            animation: img-pop-in 0.8s cubic-bezier(.68,-0.55,.27,1.55) both;
        }
        @keyframes img-pop-in {
            0% { opacity: 0; transform: scale(0.8);}
            80% { opacity: 1; transform: scale(1.08);}
            100% { opacity: 1; transform: scale(1);}
        }
        .product:hover img, .product:focus-within img {
            filter: brightness(1.12) saturate(1.25);
            box-shadow: 0 4px 24px #39ff1444;
            transform: scale(1.06) rotate(1deg);
        }
        .badge {
            background: linear-gradient(90deg, var(--accent) 60%, var(--primary) 100%);
            color: #111;
            font-weight: bold;
            padding: 7px 18px;
            border-radius: 8px;
            position: absolute;
            top: 18px;
            left: 18px;
            font-size: 0.93em;
            box-shadow: 0 2px 10px #00ffcc44;
            letter-spacing: 1.2px;
            z-index: 2;
            border: 1.5px solid #fff2;
            animation: badge-pop 0.8s cubic-bezier(.68,-0.55,.27,1.55);
        }
        @keyframes badge-pop {
            0% { transform: scale(0.7); opacity: 0; }
            60% { transform: scale(1.15); opacity: 1; }
            100% { transform: scale(1); }
        }
        .title {
            margin: 16px 0 10px;
            font-weight: bold;
            font-size: 1.18em;
            color: #0ff;
            text-shadow: 0 0 6px #00ffcc99;
            letter-spacing: 0.8px;
            animation: fade-in-up 0.7s 0.2s both;
        }
        .desc {
            font-size: 1em;
            color: var(--text-accent);
            margin-bottom: 10px;
            min-height: 36px;
            animation: fade-in-up 0.7s 0.3s both;
        }
        .price {
            font-size: 1.13em;
            margin-bottom: 6px;
            animation: fade-in-up 0.7s 0.4s both;
        }
        .price del {
            color: #888;
            margin-right: 10px;
            font-size: 0.99em;
        }
        .price span {
            color: var(--accent);
            font-weight: bold;
            font-size: 1.17em;
            text-shadow: 0 0 6px #39ff1444;
        }
        .buy-btn {
            margin-top: 12px;
            background: linear-gradient(90deg, var(--primary) 60%, var(--accent) 100%);
            color: #111;
            font-weight: bold;
            border: none;
            border-radius: 7px;
            padding: 11px 30px;
            font-size: 1.07em;
            cursor: pointer;
            box-shadow: 0 2px 10px #00ffcc33;
            transition: background 0.18s, color 0.18s, transform 0.14s, box-shadow 0.18s;
            animation: btn-pop-in 0.7s 0.5s both;
        }
        @keyframes btn-pop-in {
            0% { opacity: 0; transform: scale(0.8);}
            80% { opacity: 1; transform: scale(1.08);}
            100% { opacity: 1; transform: scale(1);}
        }
        .buy-btn:hover, .buy-btn:focus {
            background: linear-gradient(90deg, var(--accent) 60%, var(--primary) 100%);
            color: #000;
            transform: scale(1.09) rotate(-2deg);
            box-shadow: 0 4px 18px #39ff1444;
            outline: none;
        }
        .buy-btn:active {
            transform: scale(0.98);
        }
        .buy-btn:focus-visible {
            outline: 2.5px solid var(--primary);
            outline-offset: 2px;
        }
        .product:focus-within {
            outline: 2.5px solid var(--primary);
            outline-offset: 2px;
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }
        @media (max-width: 900px) {
            .grid {
                gap: 24px;
            }
        }
        @media (max-width: 600px) {
            header {
                font-size: 1em;
                padding: 12px 0 7px 0;
            }
            h1 {
                font-size: 1.4em;
            }
            .subtitle {
                font-size: 1em;
            }
            .grid {
                gap: 14px;
            }
            .product {
                padding: 12px 6px 16px 6px;
            }
            .product img {
                max-width: 100%;
            }
        }
        footer nav a:hover, footer nav a:focus {
            color: var(--accent);
            text-decoration: underline;
        }
        .main-nav {
            margin-top: 14px;
            display: flex;
            justify-content: center;
            gap: 28px;
            flex-wrap: wrap;
            padding: 0;
            background: transparent;
        }
        .nav-link {
            color: #0ff;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.18s, background 0.18s, box-shadow 0.18s, transform 0.14s;
            padding: 8px 22px;
            border-radius: 8px;
            font-size: 1.09em;
            margin: 2px 0;
            outline: none;
            position: relative;
            letter-spacing: 1.1px;
            box-shadow: none;
        }
        .nav-link:focus, .nav-link:hover {
            color: #111;
            text-decoration: underline;
            box-shadow: 0 2px 14px #00ffcc55;
            transform: translateY(-2px) scale(1.04);
        }
        .nav-link:active {
            background: #0ff4;
            color: #000;
            transform: scale(0.97);
        }
        .nav-link:focus-visible {
            outline: 2.5px solid var(--primary);
            outline-offset: 2px;
        }
        @media (max-width: 900px) {
            .main-nav {
                gap: 18px;
            }
            .nav-link {
                font-size: 1em;
                padding: 7px 14px;
            }
        }
        @media (max-width: 600px) {
            .main-nav {
                gap: 10px;
            }
            .nav-link {
                font-size: 0.97em;
                padding: 6px 8px;
            }
        }
        .product:focus {
            outline-offset: 2px;
        }
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        /* Modal animation */
        #social-modal {
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s cubic-bezier(.68,-0.55,.27,1.55);
        }
        #social-modal.active {
            display: flex !important;
            opacity: 1;
            pointer-events: auto;
            animation: modal-fade-in 0.5s cubic-bezier(.68,-0.55,.27,1.55);
        }
        @keyframes modal-fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        #social-modal > div {
            animation: modal-pop-in 0.6s cubic-bezier(.68,-0.55,.27,1.55);
        }
        @keyframes modal-pop-in {
            0% { opacity: 0; transform: scale(0.8);}
            80% { opacity: 1; transform: scale(1.08);}
            100% { opacity: 1; transform: scale(1);}
        }
        section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    width: 100%;
}

section {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 1rem;
}
@media (max-width: 768px) {
    
    .product-grid {
        grid-template-columns: 1fr; /* Stack in one column */
        gap: 0.5rem;
    }

    .product-card {
        width: 90%;
        margin: 0 auto;
        padding: 0.5rem;
    }
}
section .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

section .product {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    color: white;
}
        @media (max-width: 600px) {
            .product {
                padding: 0.7rem;
            }

            .title {
                font-size: 1rem;
            }

            .desc {
                font-size: 0.8rem;
            }

            .price {
                font-size: 1rem;
            }

            .buy-btn {
                padding: 8px 16px;
            }
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
        grid-template-columns: repeat(3, 1fr); /* 3 أعمدة متساوية */

}

.product {
    flex: 1 1 250px; /* السماح للمربعات بالتكيف مع الحجم */
    max-width: 300px;
    background: #111;
    border: 2px solid #0f0;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    color: white;
    box-sizing: border-box;
        grid-template-columns: repeat(3, 1fr); /* 3 أعمدة متساوية */

}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
        .product .badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #0f0;
            color: #000;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            font-weight: bold;
        }
        .product .title {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .product .desc {
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .product .price {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        .product .buy-btn {
            background: #0f0;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* صفين للتابلت والهواتف الكبيرة */
    }
}

@media (max-width: 500px) {
    .product-grid {
        grid-template-columns: 1fr; /* منتج واحد في كل صف للهواتف الصغيرة */
    }
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 أعمدة متساوية */
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* صفين للتابلت والهواتف الكبيرة */
    }
}

@media (max-width: 500px) {
    .product-grid {
        grid-template-columns: 1fr; /* منتج واحد في كل صف للهواتف الصغيرة */
    }
}


    </style>
</head>
<body>
    <header id="top" role="banner" aria-label="Hunter Store Main Header">
        <div style="display:flex; align-items:center; justify-content:center; gap:22px; flex-wrap:wrap;">
            <img 
                src="file:///D:/telechargemon/screan/Capture%20d'%C3%A9cran%202025-04-19%20185054.png" 
                alt="Hunter Store Logo" 
                style="
                    height:132px; 
                    width:auto; 
                    min-width:48px;
                    min-height:48px;
                    max-height:90px;
                    border-radius:50%; 
                    box-shadow:0 4px 18px #00ffcc66, 0 0 0 4px #faffb2; 
                    background:#00e1ff; 
                    border:3px solid #00ffcc; 
                    object-fit:cover;
                    margin-right:10px;
                    transition:box-shadow 0.2s, border-color 0.2s, transform 0.18s;
                    display:inline-block;
                    vertical-align:middle;
                "
                loading="lazy"
                aria-label="Hunter Store Logo"
            />
            <span style="display:flex; align-items:center; gap:10px;">
                <span aria-hidden="true" role="img" style="vertical-align:-2px; font-size:1.3em;">🛒</span>
                <strong style="color:#111; font-size:1.15em; letter-spacing:2px;">HUNTER STORE</strong>
            </span>
        </div>
        <nav aria-label="Main navigation" class="main-nav">
            <a href="#top" class="nav-link" tabindex="0">Home</a>
            <a href="#products" class="nav-link" tabindex="0">Products</a>
            <a href="https://linktr.ee/1st.hunter" class="nav-link" tabindex="0" target="_blank" rel="noopener">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Exclusive Product Packs</h1>
        <p class="subtitle">Best deals on exclusive packs for editors. Instant delivery, secure checkout, and top quality.</p>
        <div class="sr-only">
            <p>Welcome to Hunter Store! Explore our exclusive product packs designed for video editors. Enjoy unbeatable prices and instant delivery.</p>
        </div>
        <div class="grid" id="products" style="scroll-margin-top: 120px;">
        <div class="products-container">
<div class="product-grid">

    <!-- Product 1 -->
    <section class="product" tabindex="0" aria-labelledby="prod1-title">
        <div class="badge" aria-label="On Sale">On Sale</div>
        <img src="file:///D:/html/store/photo/cc+upload.png" alt="CC QUALITY + Upload Method" loading="lazy">
        <div class="title" id="prod1-title">CC QUALITY + Upload Method</div>
        <div class="desc">Boost your quality with this proven method. Get the best CC for sharp, vibrant, and professional Free Fire highlights.</div>
        <div class="price"><del>$14.99</del> <span>$9.99</span></div>
        <button class="buy-btn" aria-label="Buy CC QUALITY + Upload Method" onclick="showSocialModal('CC QUALITY + Upload Method', '$0.79')">Buy Now</button>
    </section>

    <!-- Product 2 -->
    <section class="product" tabindex="0" aria-labelledby="prod2-title">
        <div class="badge" aria-label="On Sale">On Sale</div>
        <img src="file:///D:/html/store/photo/120FPS.png" alt="HIGH FPS METHOD" loading="lazy">
        <div class="title" id="prod2-title">HIGH FPS METHOD</div>
        <div class="desc">Unlock ultra-smooth 120 FPS uploads on TikTok with this method – perfect for clean, high-quality Free Fire highlights and pro-level edits.</div>
        <div class="price"><del>$24.99</del> <span>$14.99</span></div>
        <button class="buy-btn" aria-label="Buy HIGH FPS METHOD" onclick="showSocialModal('HIGH FPS METHOD', '$3.79')">Buy Now</button>
    </section>

    <!-- Product 3 -->
    <section class="product" tabindex="0" aria-labelledby="prod3-title">
        <div class="badge" aria-label="On Sale">On Sale</div>
        <img src="file:///D:/html/store/photo/bleu.png" alt="BLEU QUALITY" loading="lazy">
        <div class="title" id="prod3-title">BLEU QUALITY</div>
        <div class="desc">"Bleu Quality" gives your clips a professional look with vibrant blue tones, sharp clarity, and boosted colors. Perfect for one-taps.</div>
        <div class="price"><del>$9.99</del> <span>$4.99</span></div>
        <button class="buy-btn" aria-label="Buy BLEU QUALITY" onclick="showSocialModal('BLEU QUALITY', '$5.99')">Buy Now</button>
    </section>

    <!-- Product 4 -->
    <section class="product" tabindex="0" aria-labelledby="prod4-title">
        <div class="badge" aria-label="On Sale">On Sale</div>
        <img src="file:///D:/html/store/photo/girs.png" alt="CINEMATIC GRAY CC" loading="lazy">
        <div class="title" id="prod4-title">CINEMATIC GRAY CC</div>
        <div class="desc">Stand out with this bold cinematic color style that turns your Free Fire clips into pure art.</div>
        <div class="price"><del>$8.99</del> <span>$3.99</span></div>
        <button class="buy-btn" aria-label="Buy CINEMATIC GRAY CC" onclick="showSocialModal('CINEMATIC GRAY CC', '$7.99')">Buy Now</button>
    </section>

    <!-- Product 5 -->
    <section class="product" tabindex="0" aria-labelledby="prod5-title">
        <div class="badge" aria-label="On Sale">On Sale</div>
        <img src="file:///D:/html/store/photo/colors.png" alt="Color Correction Quality" loading="lazy">
        <div class="title" id="prod5-title">Color Correction Quality</div>
        <div class="desc">High CC quality means colors look natural, vibrant, and consistent.</div>
        <div class="price"><del>$7.99</del> <span>$3.99</span></div>
        <button class="buy-btn" aria-label="Buy Color Correction Quality" onclick="showSocialModal('Color Correction Quality', '$7.99')">Buy Now</button>
    </section>

    <!-- Product 6 -->
    <section class="product" tabindex="0" aria-labelledby="prod6-title">
        <div class="badge" aria-label="On Sale">On Sale</div>
        <img src="file:///D:/html/store/photo/glow.png" alt="Glow CC" loading="lazy">
        <div class="title" id="prod6-title">Glow CC</div>
        <div class="desc">Fresh batch of 270 scenarios for advanced editing. Perfect for professionals.</div>
        <div class="price"><del>$6.99</del> <span>$2.99</span></div>
        <button class="buy-btn" aria-label="Buy Glow CC" onclick="showSocialModal('Glow CC', '$7.99')">Buy Now</button>
    </section>

    <!-- Product 7 -->
    <section class="product" tabindex="0" aria-labelledby="prod7-title">
        <div class="badge" aria-label="On Sale">On Sale</div>
        <img src="https://via.placeholder.com/320x240/00ffcc/111111?text=120FPS+in+Android" alt="120FPS In Android" loading="lazy">
        <div class="title" id="prod7-title">120FPS In Android</div>
        <div class="desc">Unlock smooth and ultra-fluid gameplay or video recording with 120fps support on your Android device.</div>
        <div class="price"><del>$16.99</del> <span>$9.99</span></div>
        <button class="buy-btn" aria-label="Buy 120FPS In Android" onclick="showSocialModal('120FPS In Android', '$7.99')">Buy Now</button>
    </section>
            <!-- Social Modal -->
            <div id="social-modal" aria-modal="true" role="dialog" aria-labelledby="modal-product-title" aria-describedby="modal-product-desc" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:#000a; z-index:9999; align-items:center; justify-content:center;">
                <div style="background:#111; color:#fff; border-radius:14px; padding:32px 24px 24px 24px; max-width:340px; width:90%; box-shadow:0 6px 32px #00ffcc55; position:relative; text-align:center;" tabindex="-1">
                    <button onclick="closeSocialModal()" aria-label="Close" style="position:absolute; top:12px; right:16px; background:none; border:none; color:#0ff; font-size:1.5em; cursor:pointer;">&times;</button>
                    <h2 style="color:#0ff; margin-bottom:10px; font-size:1.3em;" id="modal-product-title">Contact Us</h2>
                    <div id="modal-product-price" style="color:#39ff14; font-weight:bold; margin-bottom:18px;"></div>
                    <div id="modal-product-desc" style="margin-bottom:18px;">
                        <strong style="color:#fff;">Connect with us on social media:</strong>
                    </div>
                    <div style="display:flex; flex-direction:column; gap:12px; margin-bottom:10px;">
                        <a href="https://wa.me/21696416084" target="_blank" rel="noopener" style="background:linear-gradient(90deg,#00ffcc 60%,#00ee00 100%);color:#111;font-weight:bold;border:none;border-radius:7px;padding:11px 0;font-size:1.07em;cursor:pointer;text-decoration:none;display:block;" aria-label="Contact on WhatsApp">WhatsApp</a>
                        <a href="https://t.me/+YEDQyNYlewEwZDM0" target="_blank" rel="noopener" style="background:linear-gradient(90deg,#00ffcc 60%,#00ee00 100%);color:#111;font-weight:bold;border:none;border-radius:7px;padding:11px 0;font-size:1.07em;cursor:pointer;text-decoration:none;display:block;" aria-label="Contact on Telegram">Telegram</a>
                        <a href="https://www.instagram.com/hunterffx.ae/" target="_blank" rel="noopener" style="background:linear-gradient(90deg,#00ffcc 60%,#00ee00 100%);color:#111;font-weight:bold;border:none;border-radius:7px;padding:11px 0;font-size:1.07em;cursor:pointer;text-decoration:none;display:block;" aria-label="Contact on Instagram">Instagram</a>
                    </div>
                    <div style="font-size:0.97em; color:#bff;">Contact us to complete your purchase or for any questions.</div>
                </div>
            </div>
            <!-- Add more products as needed -->
        </div>
        </div>
    </main>
    <footer style="margin-top:56px; color:#bff; font-size:1.05em; padding:32px 0 0 0; text-align:center; letter-spacing:1.1px;">
        <hr style="border:0; border-top:2px solid #222; margin-bottom:22px; width:92%; max-width:640px;">
        <div>
            &copy; 2025 <strong style="color:#39ff14; text-shadow:0 0 6px #39ff1444;">Hunter Store</strong>. All rights reserved.<br>
            <span style="font-size:0.97em; color:#77ffe0;">
                Crafted by Hunter for creative editors worldwide.
            </span>
        </div>
        <div style="margin-top:18px; display:flex; justify-content:center; gap:24px; flex-wrap:wrap;">
            <a href="#top" class="nav-link" style="color:#0ff; text-decoration:none; font-weight:bold;">
                <span aria-hidden="true" style="vertical-align:-2px; font-size:1.1em; margin-right:4px;">&#8679;</span>
                Back to Top
            </a>
            <a href="https://linktr.ee/1st.hunter" class="nav-link" target="_blank" style="color:#0ff; text-decoration:none; font-weight:bold;">
                <span aria-hidden="true" style="vertical-align:-2px; font-size:1.1em; margin-right:4px;">&#9993;</span>
                Contact
            </a>
        </div>
        <div style="margin-top:18px; font-size:0.93em; color:#77ffe0;">
            Need help? Contact me on         
        </div>
        <div style="margin-top:22px; display:flex; justify-content:center; gap:18px; flex-wrap:wrap;">
            <a href="https://wa.me/21696416084" target="_blank" rel="noopener" aria-label="WhatsApp" style="display:inline-flex; align-items:center; gap:6px; margin:0 4px; background:linear-gradient(90deg,#00ffcc00 60%,#00ee00a1 100%); border-radius:8px; padding:6px 16px; color:#ffffff; font-weight:bold; text-decoration:none; transition:background 0.18s;">
                <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp" style="width:22px; height:22px; vertical-align:middle; filter:invert(68%) sepia(94%) saturate(749%) hue-rotate(98deg) brightness(102%) contrast(101%);">
                WhatsApp
            </a>
            <a href="https://www.instagram.com/hunterffx.ae/" target="_blank" rel="noopener" aria-label="Instagram" style="display:inline-flex; align-items:center; gap:6px; margin:0 4px; background:linear-gradient(90deg,#00ffcc00 60%,#ff39a694 100%); border-radius:8px; padding:6px 16px; color:#ffffff; font-weight:bold; text-decoration:none; transition:background 0.18s;">
                <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" style="width:22px; height:22px; vertical-align:middle; filter:invert(68%) sepia(94%) saturate(749%) hue-rotate(298deg) brightness(102%) contrast(101%);">
                Instagram
            </a>
            <a href="https://t.me/+YEDQyNYlewEwZDM0" target="_blank" rel="noopener" aria-label="Telegram" style="display:inline-flex; align-items:center; gap:6px; margin:0 4px; background:linear-gradient(90deg,#00ffcc00 60%,#01eeff80 100%); border-radius:8px; padding:6px 16px; color:#ffffff; font-weight:bold; text-decoration:none; transition:background 0.18s;">
                <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/telegram.svg" alt="Telegram" style="width:22px; height:22px; vertical-align:middle; filter:invert(68%) sepia(94%) saturate(749%) hue-rotate(168deg) brightness(102%) contrast(101%);">
                Telegram
            </a>
        </div>
        <br>
        <div style="margin-top:18px; font-size:0.9em; color:#77ffe0;">
            <span class="sr-only">Follow us on social media for updates and exclusive offers.</span>
        </div>
    </footer>
    <script>
        // Modal animation toggle
        function showSocialModal(product, price) {
            document.getElementById('modal-product-title').textContent = 'Buy ' + product;
            document.getElementById('modal-product-price').textContent = price;
            const modal = document.getElementById('social-modal');
            modal.style.display = 'flex';
            setTimeout(() => {
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
                const focusTarget = modal.querySelector('button, [tabindex]:not([tabindex="-1"])');
                if (focusTarget) focusTarget.focus();
            }, 10);
            trapFocus(modal);
        }
        function closeSocialModal() {
            const modal = document.getElementById('social-modal');
            modal.classList.remove('active');
            document.body.style.overflow = '';
            setTimeout(() => {
                modal.style.display = 'none';
            }, 300);
        }
        // Trap focus inside modal for accessibility
        function trapFocus(modal) {
            const focusable = modal.querySelectorAll('a, button, [tabindex]:not([tabindex="-1"])');
            const first = focusable[0];
            const last = focusable[focusable.length - 1];
            modal.addEventListener('keydown', function(e) {
                if (e.key === 'Tab') {
                    if (e.shiftKey) {
                        if (document.activeElement === first) {
                            e.preventDefault();
                            last.focus();
                        }
                    } else {
                        if (document.activeElement === last) {
                            e.preventDefault();
                            first.focus();
                        }
                    }
                }
            });
        }
        // Close modal on ESC
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeSocialModal();
        });
        // Close modal on outside click
        document.getElementById('social-modal').addEventListener('click', function(e) {
            if (e.target === this) closeSocialModal();
        });
        // Smooth scroll for "Back to Top"
        document.querySelectorAll('a[href="#top"]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({top: 0, behavior: 'smooth'});
            });
        });
        // Keyboard accessibility for product cards
        document.querySelectorAll('.product').forEach(card => {
            card.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    const btn = card.querySelector('.buy-btn');
                    if (btn) btn.focus();
                }
            });
        });
        // Add focus style for product cards for keyboard navigation
        document.querySelectorAll('.product').forEach(card => {
            card.addEventListener('focus', function() {
                card.classList.add('focus-visible');
            });
            card.addEventListener('blur', function() {
                card.classList.remove('focus-visible');
            });
        });
    </script>
</body>
</html>